# Ishjorok_Indotiki

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pmberjaya/sariputtareborn/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesanojek.db
app/src/main/assets/images/logo/: data.json
app/src/main/assets/loading/: data.json
app/src/main/java/com/pmberjaya/indotiki/base/: BaseActivity.java  BaseCallback.java  BaseGenericCallback.java  BaseGenericInterface.java  BaseInterface.java
app/src/main/java/com/pmberjaya/indotiki/callbacks/: APIErrorCallback.java
app/src/main/java/com/pmberjaya/indotiki/config/: Config.java  Constants.java
app/src/main/java/com/pmberjaya/indotiki/controllers/: BaseController.java  BookingController.java  PlnController.java  UserController.java  UtilityController.java
app/src/main/java/com/pmberjaya/indotiki/dao/: DBController.java  LocationSessionManager.java  SessionKey.java  SessionManager.java
app/src/main/java/com/pmberjaya/indotiki/io/: ApiInterface.java  ErrorUtils.java  ProgressRequestBody.java  RestClient.java  RestClientNonApi.java  RestImage.java  RestOauth.java  RestPhp.java  Token.java  YahooClient.java
app/src/main/java/com/pmberjaya/indotiki/services/: BroadcastService.java  DownloadService.java  TimeService.java
app/src/main/res/anim/: login_animation_fade.xml  login_animation_fade_out.xml  login_animation_slide_to_top.xml  shake.xml
app/src/main/res/drawable/: xml_bg_border_dropshadow.xml  xml_bg_border_grey.xml  xml_bg_border_grey_2.xml  xml_bg_circle_grey.xml  xml_bg_circle_red.xml  xml_bg_gradient_black_to_white.xml  xml_bg_gradient_black_to_white_2.xml  xml_bg_gradient_bluesky.xml  xml_bg_gradient_grey_to_grey.xml  xml_bg_notop_border_grey.xml  xml_bg_rounded_border_black_20dp.xml  xml_bg_rounded_border_dgrey_solid_grey_10dp.xml  xml_bg_rounded_border_grey_3dp.xml  xml_bg_rounded_border_grey_6dp.xml  xml_bg_rounded_border_orange_15dp.xml  xml_bg_rounded_border_orange_6dp.xml  xml_bg_rounded_border_white_3dp.xml  xml_bg_rounded_solid_black_15dp.xml  xml_bg_rounded_solid_black_6dp.xml  xml_bg_rounded_solid_blue_15dp.xml  xml_bg_rounded_solid_grey_20dp.xml  xml_bg_rounded_solid_grey_6dp.xml  xml_bg_rounded_solid_indigo_6dp.xml  xml_bg_rounded_solid_indigo_6dp_2.xml  xml_bg_rounded_solid_orange_20dp.xml  xml_bg_rounded_solid_orange_20dp2.xml  xml_bg_rounded_solid_orange_6dp.xml  xml_bg_rounded_solid_orange_6dp2.xml  xml_bg_rounded_solid_pink_6dp.xml  xml_bg_rounded_solid_red_6dp.xml  xml_bg_rounded_solid_red_6dp2.xml  xml_bg_rounded_solid_white_20dp.xml  xml_bg_rounded_solid_white_5dp.xml  xml_bg_roundedbottom_solid_orange_10dp.xml  xml_bg_roundedleft_border_white_10dp.xml  xml_bg_roundedleft_solid_grey_10dp.xml  xml_bg_roundedright_border_white_10dp.xml  xml_bg_roundedright_solid_grey_10dp.xml  xml_bg_search_driver.xml  xml_bg_solid_black.xml  (+46 more)
app/src/main/res/layout/: account_completing_profile_activity.xml  account_completing_profile_adialog.xml  account_edit_profile.xml  account_email_list_adapter.xml  account_login_activity.xml  account_login_email.xml  account_login_phone.xml  account_login_yahoo_webview.xml  account_verification_sms.xml  bill_sub_main_menu.xml  bill_sub_main_menu_adapter.xml  booking_complete_detail_activity.xml  booking_complete_group_adapter.xml  booking_complete_list_activity.xml  booking_complete_list_adapter.xml  booking_data_courier_fragment.xml  booking_data_food_fragment.xml  booking_data_search_toolbar.xml  booking_data_tab.xml  booking_data_transport_fragment.xml  booking_food_menu_list_adapter.xml  booking_in_progress_detail_activity.xml  booking_in_progress_list_activity.xml  booking_in_progress_list_adapter.xml  booking_in_progress_map.xml  booking_in_progress_marker_dialog.xml  booking_market_fragment.xml  booking_reason_cancel_activity.xml  booking_reason_cancel_adapter.xml  chat_activity.xml  chat_image_detail_activity.xml  chat_map.xml  chat_row_left.xml  chat_row_right.xml  contact_us_feedback_fragment.xml  contact_us_main_activity.xml  contact_us_office_information_fragment.xml  coupon_voucher.xml  deposit_confirmation_detail.xml  deposit_confirmation_evidence_image_detail.xml  (+78 more)
app/src/main/res/menu/: booking_data_tab_menu.xml  booking_in_progress_detail_menu.xml  deposit_menu.xml  main_activity_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+289 files in other folders)
