<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/payment_item"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#070707"
        android:textSize="15dp"
        android:maxLines="2"
        android:layout_margin="@dimen/small_padding_margin"
        android:layout_gravity="center"
        android:text="asasas" />
</LinearLayout>
