<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutBookingComplete"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<include layout="@layout/view_loading_layout"/>
	<LinearLayout
		android:id="@+id/nobookinglayout"
		android:gravity="center"
		android:visibility="visible"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="@string/no_booking_history"
			android:textSize="@dimen/text_mediocre"/>
	</LinearLayout>
	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swiperefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.pmberjaya.indotiki.views.FloatingGroupExpandableListView
			android:id="@+id/listBookingComplete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:cacheColorHint="@android:color/transparent"
			android:groupIndicator="@null"/>
	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>