<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_above="@+id/menuLayout"
        android:layout_below="@+id/appbar"
        android:orientation="vertical"
        android:background="@color/grey_200"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/booking_in_progress_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/driver_data_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/xml_bg_border_dropshadow"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/type_picture_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/small_padding_margin"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/request_type"
                            android:layout_width="@dimen/icon_medium_size"
                            android:layout_height="@dimen/icon_medium_size"
                            android:src="@mipmap/ic_logo_motorcycle"/>

                        <TextView
                            android:id="@+id/requestTypeTxt"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/common_padding_margin"
                            android:text="Indo-Ojek"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/info_driver_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_padding_margin"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_driver_go_to_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#070707"
                            android:text="@string/info_driver"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/text_medium"/>

                        <TextView
                            android:id="@+id/tv_arriving_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#070707"
                            android:text="@string/info_driver2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/text_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/common_padding_margin"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <com.pmberjaya.indotiki.views.ImageViewRounded
                                android:id="@+id/iv_driver_photo"
                                android:layout_width="@dimen/img_tiny2_size"
                                android:layout_height="@dimen/img_tiny2_size"
                                android:src="@mipmap/img_no_image"
                                android:adjustViewBounds="true"
                                android:layout_gravity="center" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/small_padding_margin"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tv_driver_fullname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    android:textColor="#070707"
                                    android:text="Driver"
                                    android:textSize="@dimen/text_medium"/>
                                <TextView
                                    android:id="@+id/tv_driver_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    android:textColor="#070707"
                                    android:text="+628913213123"
                                    android:textSize="@dimen/text_medium"/>
                                <TextView
                                    android:id="@+id/tv_no_plat_driver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/tiny_padding_margin"
                                    android:visibility="visible"
                                    android:textColor="#070707"
                                    android:text="BK 1234 ASD"
                                    android:textSize="@dimen/text_medium"/>
                                <TextView
                                    android:id="@+id/tv_nama_kendaraan_driver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    android:textColor="#070707"
                                    android:text="Honda Supra"
                                    android:textSize="@dimen/text_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/common_padding_margin"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/call_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/xml_btn_primary2"
                                android:layout_margin="@dimen/common_padding_margin">
                                <LinearLayout
                                    android:layout_width="@dimen/mediocre_layout_width_height"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/small_padding_margin">
                                    <ImageView
                                        android:layout_width="@dimen/icon_small_size"
                                        android:layout_height="@dimen/icon_small_size"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/ic_base_phone_white"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/call"
                                        android:textSize="@dimen/text_tiny"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/chat_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/xml_btn_primary2"
                                android:gravity="center"
                                android:layout_margin="@dimen/common_padding_margin">
                                <LinearLayout
                                    android:layout_width="@dimen/mediocre_layout_width_height"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="@dimen/small_padding_margin">
                                    <ImageView
                                        android:layout_width="@dimen/icon_small_size"
                                        android:layout_height="@dimen/icon_small_size"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/ic_base_feedback_white"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/chat"
                                        android:textSize="@dimen/text_tiny"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/location_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/xml_btn_primary2"
                                android:gravity="center"
                                android:layout_margin="@dimen/common_padding_margin">
                                <LinearLayout
                                    android:layout_width="@dimen/mediocre_layout_width_height"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="@dimen/small_padding_margin">
                                    <ImageView
                                        android:layout_width="@dimen/icon_small_size"
                                        android:layout_height="@dimen/icon_small_size"
                                        android:layout_gravity="center"
                                        android:src="@mipmap/ic_base_location_white"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/location"
                                        android:textSize="@dimen/text_mini"
                                        android:gravity="center"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--<include layout="@layout/booking_transport_fragment"/>-->

            <FrameLayout
                android:id="@+id/booking_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" >
        <!-- content here -->
        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:id="@+id/cancellayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/common_padding_margin"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/icon_small_size"
                        android:layout_height="@dimen/icon_small_size"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:src="@mipmap/ic_base_close_white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_padding_margin"
                        android:text="@string/cancel"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_medium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/view_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"/>
    <include layout="@layout/view_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"/>
    <LinearLayout
        android:id="@+id/nobookinglayout"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/no_booking_progress"
            android:textSize="@dimen/text_mediocre"/>
    </LinearLayout>
</RelativeLayout>
