<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_200"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding_margin"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/common_padding_margin"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:background="@color/green_900">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvCompleteTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08:30"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/ivRequestType"
                        android:layout_width="@dimen/icon_large_size"
                        android:layout_height="@dimen/icon_large_size"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_logo_food_white"
                        android:layout_margin="@dimen/common_padding_margin"/>
                    <TextView
                        android:id="@+id/tvRequestType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/FROM"
                        android:singleLine="true"
                        android:textSize="@dimen/text_small"/>
                    <TextView
                        android:id="@+id/tvFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bengkel terbaik sepanjang masa"
                        android:singleLine="true"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/TO"
                        android:singleLine="true"
                        android:textSize="@dimen/text_small"/>
                    <TextView
                        android:id="@+id/tvTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carefour jl.gatot subroto km 12 no lalal"
                        android:singleLine="true"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/common_padding_margin"
                    android:layout_marginRight="@dimen/common_padding_margin"
                    android:background="@color/grey_200"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/btBookAgain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:padding="@dimen/small_padding_margin"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Again"
                            android:singleLine="true"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_small"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnReceipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:padding="@dimen/small_padding_margin"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Receipt"
                            android:singleLine="true"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_small"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>