<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding_margin">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/small_padding_margin"
                android:layout_alignBottom="@+id/chat_bubble_layout"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="@dimen/icon_mini_size"
                    android:layout_height="@dimen/icon_mini_size"
                    android:id="@+id/status_img"
                    android:visibility="visible"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/tiny_padding_margin"
                    android:src="@mipmap/ic_base_promo_black"/>
                <TextView
                    android:id="@+id/chat_time"
                    android:text="7:45pm"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/text_tiny"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chat_bubble_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_message_in_bg"
                android:layout_toRightOf="@+id/status_layout"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/chat_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_chat_image"
                        android:layout_width="@dimen/img_small3_size"
                        android:layout_height="@dimen/img_small3_size"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shared_location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="@dimen/icon_small_size"
                        android:layout_height="@dimen/icon_small_size"
                        android:src="@mipmap/ic_flag" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_padding_margin"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asdsadassadasdasdsaasdasdasdadadasdaasdadasda"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/message_and_time_stamp_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/chat_message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="asdasdasddddddddddddddddddddddddddddddddddd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>