<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible">

        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/view_error_layout"/>
    <include layout="@layout/view_loading_layout"/>

    <LinearLayout
        android:id="@+id/nobookinglayout"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey_50"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/no_deposit_log"
            android:textSize="@dimen/large_padding_margin"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deposit_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_50"
        android:gravity="center">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.pmberjaya.indotiki.views.EndlessListView
                android:id="@+id/deposit_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"

                android:smoothScrollbar="true"
                android:scrollingCache="false"
                android:animationCache="false" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>



