<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/event_detail_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/common_padding_margin"
        android:layout_marginTop="@dimen/large_padding_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="judul"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_marginTop="@dimen/small_padding_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="@string/date"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_line_size"
            android:layout_marginTop="@dimen/mediocre_padding_margin"
            android:layout_marginBottom="@dimen/mediocre_padding_margin"
            android:background="@color/grey_400"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_medium"
                android:text="@string/description"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>