<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Right or left Menu Panel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layoutMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/garis"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <android.support.v4.widget.NestedScrollView
                            android:id="@+id/fragmentScroll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <FrameLayout
                                    android:id="@+id/fragment_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </android.support.v4.widget.NestedScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- End -->
        </FrameLayout>
    </RelativeLayout>
    <include
        layout="@layout/main_menu_sliding_panel_content"/>
</android.support.design.widget.CoordinatorLayout>