<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bottomLayoutSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:background="@color/red_500"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/img_normal_size"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutContentBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layoutBottomSheetTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="@dimen/icon_tiny_size"
                android:layout_height="@dimen/icon_tiny_size"
                android:layout_margin="@dimen/common_padding_margin"
                android:layout_alignParentRight="true"
                android:src="@drawable/xml_ic_arrow_up_white" />
            <LinearLayout
                android:id="@+id/layoutNotLoginInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_padding_margin"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/not_login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_mediocre"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/btnLogin"
                    android:padding="@dimen/common_padding_margin"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/small_padding_margin"
                    android:background="@drawable/xml_bg_rounded_solid_orange_6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/login"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/small_padding_margin"
                        android:layout_marginRight="@dimen/small_padding_margin"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutInkiPayBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/layoutNotLoginInfo"
                android:padding="@dimen/common_padding_margin"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tvInkiPayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/deposit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_mediocre"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvInkiPayBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rp -"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_giant"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:id="@+id/scrollContentSlidingPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:cardCornerRadius="20dp"
                            android:layout_margin="@dimen/common_padding_margin"
                            android:elevation="10dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/xml_bg_rounded_border_orange_15dp"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/common_padding_margin"
                                    android:padding="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_large"
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/mediocre_padding_margin"
                                        android:text="@string/promo"
                                        android:textColor="@color/black"
                                        android:textAllCaps="true"/>
                                    <EditText
                                        android:id="@+id/edVoucherCode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:hint="@string/please_input_promo_code"
                                        android:maxLength="15"
                                        android:layout_marginTop="@dimen/small_padding_margin"
                                        android:maxLines="1"
                                        android:minLines="1" />
                                    <Button
                                        android:id="@+id/btnUseVoucher"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/grey_300"
                                        android:gravity="center"
                                        android:text="Redeem"
                                        android:layout_marginTop="@dimen/small_padding_margin"/>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/icon_large_size"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/img_indotiki_logo"/>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/invite_friends_layout">

                        <android.support.v7.widget.CardView
                            android:id="@+id/layoutInviteFriend"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/small_padding_margin">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/blue_300"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvInviteFriend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/small_padding_margin"
                                    android:text="@string/invite"
                                    android:textColor="@color/white"
                                    android:layout_marginTop="@dimen/small_padding_margin"
                                    android:layout_marginLeft="@dimen/small_padding_margin"
                                    android:textSize="@dimen/text_medium"
                                    android:textAllCaps="true"
                                    android:textStyle="bold" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/small_padding_margin"
                                    android:orientation="horizontal">

                                    <android.support.percent.PercentRelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:id="@+id/asdf"
                                        xmlns:app="http://schemas.android.com/apk/res-auto">

                                        <TextView
                                            app:layout_widthPercent="70%"
                                            android:layout_height="wrap_content"
                                            android:paddingRight="@dimen/small_padding_margin"
                                            android:paddingBottom="@dimen/small_padding_margin"
                                            android:paddingLeft="@dimen/small_padding_margin"
                                            android:textSize="@dimen/text_medium"
                                            android:textColor="@color/white"
                                            android:text="Undang teman Anda sebanyak mungkin dan dapatkan bagi hasil dari transaksi mereka. Jutaan rupiah menanti Anda"/>
                                    </android.support.percent.PercentRelativeLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@mipmap/img_undang_teman"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/small_padding_margin"
                                    android:layout_marginBottom="@dimen/small_padding_margin"
                                    android:layout_marginRight="@dimen/small_padding_margin"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/btnInviteFriend"
                                        android:padding="@dimen/common_padding_margin"
                                        android:layout_width="wrap_content"
                                        android:layout_weight="6"
                                        android:layout_margin="@dimen/small_padding_margin"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/xml_btn_primary">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Invite friends"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_small"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btnShareFb"
                                        android:layout_margin="@dimen/small_padding_margin"
                                        android:padding="@dimen/common_padding_margin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:orientation="horizontal"
                                        android:background="@drawable/xml_bg_rounded_solid_indigo_6dp">
                                        <com.facebook.share.widget.DeviceShareButton
                                            android:id="@+id/fbShareButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Invite By Facebook"
                                            android:gravity="center"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_small"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</RelativeLayout>


