<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/small_padding_margin"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/small_padding_margin"
                    android:paddingLeft="@dimen/small_padding_margin"
                    android:paddingRight="@dimen/small_padding_margin"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivItemPhoto"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_base_cart_red"
                        android:backgroundTint="@color/grey_500"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/small_padding_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvItemName"
                        android:text="Micin"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_medium"
                        android:typeface="sans"/>
                    <TextView
                        android:id="@+id/tvItemSize"
                        android:text="500 Grams"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_small"
                        android:typeface="sans"/>

                    <TextView
                        android:id="@+id/tvItemPrice"
                        android:text="Rp 10.000"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_small"
                        android:typeface="sans"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="3">
                    <RelativeLayout
                        android:id="@+id/fabMinus"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/xml_bg_border_grey"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="-"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/xml_bg_border_grey">
                        <TextView
                            android:id="@+id/tvMenuQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:text="0"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/fabPlus"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/xml_bg_border_grey">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="+"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>