<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/view_loading_layout"/>
    <include layout="@layout/view_error_layout"/>

    <LinearLayout
        android:id="@+id/layoutCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutSearchMart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_padding_margin">
                    <TextView
                        android:id="@+id/tvSearchMart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/place_market_empty"
                        android:padding="@dimen/small_padding_margin"
                        android:background="@drawable/xml_bg_rounded_solid_white_5dp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listAllCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_200"
                android:layout_below="@+id/layoutSearchMart"
                android:layout_above="@+id/layoutNext">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/layoutNext"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <!-- content here -->
                <include layout="@layout/view_mart_order_button"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>