<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:layout_marginBottom="@dimen/tiny_padding_margin"
		android:visibility="visible">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/common_padding_margin">
			<LinearLayout
				android:id="@+id/kmlayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center">
				<ImageView
					android:layout_width="@dimen/icon_small_size"
					android:layout_height="@dimen/icon_small_size"
					android:layout_marginTop="@dimen/tiny_padding_margin"
					android:src="@mipmap/ic_from_place_gray"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/distance"
					android:layout_width="wrap_content"
					android:gravity="center_vertical"
					android:layout_height="fill_parent"
					android:text="0.922km"
					android:visibility="gone"
					android:maxLines="1"
					android:textSize="@dimen/text_small"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_toRightOf="@+id/kmlayout"
				android:layout_toLeftOf="@+id/favoritelayout"
				android:layout_marginLeft="@dimen/common_padding_margin"
				android:layout_marginRight="@dimen/common_padding_margin">
			   <LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/jalan"
						android:layout_width="fill_parent"
						android:gravity="center_vertical"
						android:layout_height="fill_parent"
						android:text="MEDAN SELERA SUKA RAMAI"
						android:textSize="@dimen/text_medium"
						android:ellipsize="end"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/jalanDetailLayout"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/jalanDetail"
						android:layout_width="wrap_content"
						android:gravity="center_vertical"
						android:layout_height="match_parent"
						android:text="MEDAN SELERA SUKA RAMAI"
						android:maxLines="1"
						android:ellipsize="end"
						android:textSize="@dimen/text_small"/>
				</LinearLayout>
			</LinearLayout>
			 <LinearLayout
				 android:id="@+id/favoritelayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:orientation="vertical"
				 android:layout_marginTop="@dimen/tiny_padding_margin"
				android:gravity="center">
				<ImageView
					android:id="@+id/favorite"
					android:layout_width="@dimen/icon_small_size"
					android:layout_height="@dimen/icon_small_size"
					android:src="@mipmap/ic_base_favorite_off" />
			</LinearLayout>
		</RelativeLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>