<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/loadinglayout"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		android:orientation="vertical">
		<ProgressBar
			android:visibility="visible"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_marginTop="-7dp"
			android:indeterminate="true"
			android:layout_height="wrap_content" />

	</LinearLayout>
	<TextView
		android:id="@+id/instructionText"
		android:layout_width="match_parent"
		android:layout_margin="20dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/booking_transport_new_google"
		android:textColor="#000000"
		android:textSize="@dimen/text_medium" />
    <ListView
        android:id="@+id/locationgooglelist"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tiny_padding_margin"
        android:divider="@null"
        android:smoothScrollbar="true"
	    android:scrollingCache="false"
	    android:animationCache="false" />
</LinearLayout>
