<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


    <com.pmberjaya.indotiki.views.NestedListView
        android:id="@+id/list_myPromo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:divider="@android:color/transparent"
        android:scrollingCache="false"
        android:smoothScrollbar="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_promo_code_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/no_promo_history"
            android:textSize="@dimen/text_mediocre" />
    </LinearLayout>

</LinearLayout>