<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/tiny_padding_margin"
        app:cardUseCompatPadding="true"
        android:elevation="10dp">
        <LinearLayout
            android:id="@+id/layout_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_padding_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_nominal_promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IDR 25.000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_huge"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_promo_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:text=" OFF"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_medium" />
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_sisa_pemakain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/tiny_padding_margin"
                                android:text="@string/use_left"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_promo_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/tiny_padding_margin"
                                android:layout_marginTop="@dimen/tiny_padding_margin"
                                android:text="3x"
                                android:textColor="@color/teal_A700"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_type_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:padding="@dimen/tiny_padding_margin"
                            android:text="All Service"
                            android:textColor="@color/white"
                            android:background="@color/blue_grey_800"
                            android:textSize="@dimen/text_medium" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/code_promo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                    <TextView
                        android:id="@+id/tv_promocode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SISUALAI"
                        android:textColor="@color/teal_A700"
                        android:textSize="@dimen/text_mediocre"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/grey_500" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:padding="@dimen/common_padding_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valid_until"
                    android:textColor="@color/red_600"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tv_valid_until"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 July 2017"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>