<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tip_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_padding_margin"
                    android:paddingRight="@dimen/common_padding_margin"
                    android:paddingTop="@dimen/small_padding_margin">
                    <TextView
                        android:id="@+id/rp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Rp."
                        android:textColor="#000000"
                        android:textSize="@dimen/text_medium"
                        android:typeface="sans" />
                    <TextView
                        android:id="@+id/tv_tip_rider_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="10"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_giant"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/common_padding_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/unit"
                        android:text="@string/ribu"
                        android:textColor="#000000"
                        android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_medium"
                        android:typeface="sans"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>