<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:id="@+id/tipScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/layout_tip_ammount">
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/tipLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="@dimen/common_padding_margin"
                android:text="Berikan tip kepada rider sebagai terima kasih atas pelayanannya."
                android:textSize="@dimen/text_large" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_padding_margin"
                android:src="@mipmap/img_give_rider_tips"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/tip_recycler_view"
                android:layout_marginTop="@dimen/common_padding_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layout_tip_ammount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/bt_submit">
        <EditText
            android:id="@+id/ed_tip_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding_margin"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            android:hint="@string/insert_tip_amount"
            android:textColorHint="@color/grey_500"
            android:inputType="number"
            android:padding="@dimen/common_padding_margin"
            android:maxLength="7"
            android:textSize="@dimen/text_huge" />

        <TextView
            android:id="@+id/tv_tip_ammount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding_margin"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            android:hint="@string/insert_tip_amount"
            android:textColorHint="@color/grey_500"
            android:inputType="number"
            android:padding="@dimen/common_padding_margin"
            android:textSize="@dimen/text_huge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/common_padding_margin"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>