<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="1dp"
        android:layout_marginLeft="@dimen/small_padding_margin"
        android:layout_marginRight="@dimen/small_padding_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber_500"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@mipmap/img_indotiki_logo2"
                android:id="@+id/ivEventPromo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/small_padding_margin"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Indotiki makin murah dan Hemat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                android:padding="@dimen/small_padding_margin"
                android:textSize="@dimen/text_tiny"
                android:textColor="@color/black"
                android:text="asdsadasdasdasdasdasdasdasdasdasdasdasdasdasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadasdasdasdasdasdasdasdasdasdasdasdasdasda"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/grey_200"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPositive"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="visible"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvPositiveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/small_padding_margin"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:text="POSITIVE"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/small_padding_margin"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:text="NEGATIVE"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
