<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutError"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_bg_gradient_bluesky"
    android:visibility="gone">
    <FrameLayout
        android:id="@+id/layoutCloudBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <ImageView
            android:src="@drawable/img_error_layout_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_padding_margin"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="visible">
            <TextView
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:text="No! Something Went Wrong"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_huge"/>
            <TextView
                android:id="@+id/tvErrorMessage"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/large_padding_margin"
                android:text="You are not connected to the internet. Please check your connection or try again."
                android:textSize="@dimen/text_mediocre"/>
            <LinearLayout
                android:id="@+id/btnError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_margin"
                android:layout_marginTop="@dimen/large_padding_margin"
                android:visibility="visible"
                android:layout_gravity="center"
                android:background="@drawable/xml_bg_rounded_border_black_20dp">
                <TextView
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_800"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/common_padding_margin"
                    android:layout_marginRight="@dimen/common_padding_margin"
                    android:text="@string/try_refresh"
                    android:textSize="@dimen/text_medium"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:src="@drawable/img_error_cartoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutCloudBackground"
        android:adjustViewBounds="true"
        android:visibility="visible"/>
</RelativeLayout>